# Ordinary_music

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kotlin_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_jetpack/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/example/kotlin_jetpack/Api/: ApiException.kt  ApiService.kt  Long.kt  OnSellRepository.kt  ResultData.kt  RetrofitClient.kt
app/src/main/java/com/example/kotlin_jetpack/JetPack/: MainViewModel.kt
app/src/main/java/com/example/kotlin_jetpack/JetPack/Paging/: Pagin_songreview.kt  Pagin_songsheet_list.kt  PagingSource.kt  Paging_LoadState.kt
app/src/main/java/com/example/kotlin_jetpack/adpter/: OnRecyItemClickListener.kt  Paging_rv_adapter.kt  PersonLoadStateAdapter.kt  SongListAdapter.kt  SongReview_rv_Adapter.kt  SongSheet_rv_Adapter.kt  ViewPageAdapter.java
app/src/main/java/com/example/kotlin_jetpack/bean/: Banner.kt  Home_bean.kt  Login_bena.kt  Login_statue_Bean.kt  Love_Bean.kt  Qbfw_Bean.kt  RecommendedSongListBean.kt  Recommended_song_list_Bean.kt  Review2_song_Bean.kt  Review_song_Bean.kt  SongLyric_Bean.kt  SongSheetList_Bean.kt  SongSheet_List_Bean.kt  SongUrl_Bean.kt  SongUser.kt  Song_details_Bean.kt  Songsheet_classification_Bean.kt  Songsheet_details_Bean.kt  User_Bean.kt  User_PlayList_Bean.kt  YzCode_Bean.kt
app/src/main/java/com/example/kotlin_jetpack/service/: MyService.kt
app/src/main/java/com/example/kotlin_jetpack/ui/: MainActivity_home.kt  MusicTabFragment.kt  PlayMusicActivityModel.kt
app/src/main/java/com/example/kotlin_jetpack/ui/Unit/: ActivityCollector.kt  Bar.kt  BaseActivity.kt  BaseFragment.kt  LoadingDialog.kt  SharedViewModel.kt  View.kt  View_TitleBar.kt
app/src/main/java/com/example/kotlin_jetpack/ui/log/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/kotlin_jetpack/ui/song_list/: Gedansquare.kt  Gedansquare1.kt  Gedansquare2.kt  Gedansquare2ViewModel.kt  GedansquareViewModel.kt  Song_list.kt  SonglistViewModer.kt
app/src/main/res/anim/: exit_animi.xml  play_anim.xml
app/src/main/res/drawable/: bottom_btn_selected_color.xml  edit_view.xml  log_bt.xml  qvfw_bj.xml  ssk_shap.xml  text2.xml  text_1.xml  top_button_shap.xml
app/src/main/res/layout/: activity_gedansquare.xml  activity_login.xml  activity_love_list.xml  activity_main.xml  activity_main2.xml  activity_play_music.xml  activity_song_list.xml  activity_songreview.xml  content_bfl_base.xml  fragment_1.xml  fragment_dashboard.xml  fragment_gedansquare1.xml  fragment_gedansquare2.xml  fragment_home.xml  fragment_music_tab.xml  fragment_notifications.xml  fragment_paging__load_state.xml  fragment_songlist.xml  fragment_tjview1.xml  nav_header.xml  newsong_rv.xml  playlist_view.xml  qbfw_view.xml  review_song_view.xml  rv_test.xml  sheet_rv.xml  skeleton_home.xml  song_rv.xml  view_notify_big_play.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
