plugins {
    id 'com.android.application'
    id 'kotlin-android'

}


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.kotlin_jetpack"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.compose:compose-runtime:0.1.0-dev10'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-runtime:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    apply plugin: 'kotlin-android'

    implementation "androidx.activity:activity-ktx:1.2.0"//新添加
    implementation "androidx.fragment:fragment-ktx:1.3.0"

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //gson转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.youth.banner:banner:1.4.10'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'

    implementation 'com.github.EspoirX:StarrySky:v2.6.5'

    implementation 'com.github.jarryleo:PagingAdapter:1.0.2'
    implementation 'com.github.EspoirX:EfficientAdapter:v1.0'


    //歌词库
    implementation 'com.github.Moriafly:LyricViewX:1.1.0'

    //分页库
    implementation 'androidx.paging:paging-runtime:3.1.1'

    //验证码
    implementation ('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    //骨架屏
    implementation 'com.ethanhua:skeleton:1.1.2'
    //主要是动画的实现
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //加载动画
    compile 'com.wang.avi:library:2.1.3'


}