<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.song_list.Song_list">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"

        android:layout_height="260dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collToolbar"
            android:layout_width="match_parent"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"

            android:layout_height="260dp"
            app:expandedTitleTextAppearance="@style/textsize"
            app:expandedTitleGravity="center"
            app:expandedTitleMarginBottom="110dp"
            app:expandedTitleMarginEnd="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/tabbar_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="centerCrop"
                android:src="@drawable/bj"

                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                app:titleMarginTop="15dp"
                android:gravity="start"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                android:layout_height="?attr/actionBarSize">

            </androidx.appcompat.widget.Toolbar>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="80dp"
                android:visibility="visible"
                app:layout_collapseParallaxMultiplier="0.6"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/sheet_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/sheet_user_imag"
                    app:layout_constraintTop_toTopOf="@+id/sheet_user_imag" />

                <TextView
                    android:id="@+id/shhet_jj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:lines="1"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/sheet_user_imag"
                    app:layout_constraintTop_toBottomOf="@+id/sheet_user_imag" />

                <TextView
                    android:id="@+id/sheet_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.033"
                    app:layout_constraintStart_toEndOf="@+id/sheet_img"
                    app:layout_constraintTop_toTopOf="@+id/sheet_img" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sheet_img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginBottom="24dp"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.991"
                    app:shapeAppearanceOverlay="@style/roundedCornerImageStyle"
                    tools:srcCompat="@tools:sample/avatars" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sheet_user_imag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/sheet_name"
                    app:layout_constraintTop_toBottomOf="@+id/sheet_name"
                    app:shapeAppearanceOverlay="@style/circleImageStyle"
                    app:srcCompat="@drawable/bj" />

            </androidx.constraintlayout.widget.ConstraintLayout>




        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/test"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    app:srcCompat="@drawable/bf"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:text="播放全部"

                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/xz" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/gx" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <fragment
        android:id="@+id/music_tab_fragment"
        android:name="com.example.kotlin_jetpack.ui.MusicTabFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>